<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende a Programarcuy</title>
</head>

<body>
    <!--this is my first website-->
    <h1><u><b>BIENVENIDOS</b></u></h1>
    <br>
    <p><b>¿Quieres aprender a programar?</b></p>
    <p>A <i>todos los cuyos locos</i></p>
    <a href="cuy.html"><button>Presiona aqui</button></a>
</body>

</html>